CREATE TABLE your_table_name (
 "Marital status" INTEGER,
 "Application mode" INTEGER,
 "Application order" INTEGER,
 "Course" INTEGER,
 "Daytime/evening attendance" INTEGER,
 "Previous qualification" INTEGER,
 "Previous qualification (grade)" FLOAT,
 "Nationality" INTEGER,
 "Mother's qualification" INTEGER,
 "Father's qualification" INTEGER,
 "Mother's occupation" INTEGER,
 "Father's occupation" INTEGER,
 "Admission grade" FLOAT,
 "Displaced" INTEGER,
 "Educational special needs" INTEGER,
 "Debtor" INTEGER,
 "Tuition fees up to date" INTEGER,
 "Gender" INTEGER,
 "Scholarship holder" INTEGER,
 "Age at enrollment" INTEGER,
 "International" INTEGER,
 "Curricular units 1st sem (credited)" INTEGER,
 "Curricular units 1st sem (enrolled)" INTEGER,
 "Curricular units 1st sem (evaluations)" INTEGER,
 "Curricular units 1st sem (approved)" INTEGER,
 "Curricular units 1st sem (grade)" FLOAT,
 "Curricular units 1st sem (without evaluations)" INTEGER,
 "Curricular units 2nd sem (credited)" INTEGER,
 "Curricular units 2nd sem (enrolled)" INTEGER,
 "Curricular units 2nd sem (evaluations)" INTEGER,
 "Curricular units 2nd sem (approved)" INTEGER,
 "Curricular units 2nd sem (grade)" FLOAT,
 "Curricular units 2nd sem (without evaluations)" INTEGER,
 "Unemployment rate" FLOAT,
 "Inflation rate" FLOAT,
 "GDP" FLOAT,
 "Target" VARCHAR(255)
);


SELECT * From students_graduation